<!doctype html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=0">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<title>not interesting</title>
		<style type="text/css"> 
			.drophover:hover > .dropdown-menu{ 
			display: block; 
			margin: 0;			
			} 
		</style> 
	</head> 
	<body> 
		<nav class="navbar navbar-light bg-light navbar-expand-md">
			<a href="my portfolio.html" class="navbar-brand">My portfolio</a>
			<div class="collapse navbar-collapse" id="navbarNav">
				<ul class="navbar-nav">
					<li class="navbar-item">
						<a href="index.html" class="nav-link"> Homepage</a>
					</li>
					<li class="navbar-item">
					<ul class="navbar-nav"> 
						<li class="nav-item dropdown drophover"> 
							<a class="nav-link dropdown-toggle" href="#" role="button" aria-haspopup="true" aria-expanded="false">Blog</a> 
							<div class="dropdown-menu"> 
								<a class="dropdown-item" href="math.html">math</a> 
								<a class="dropdown-item" href="kitty.html">kitty</a> 
								<div class="dropdown-divider"></div> 
								<div class="btn-group dropright drophover"> 
									<a class="dropdown-toggle dropdown-item" style="cursor: pointer;" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> 
										dropdown-toggle 
									</a> 
									<div class="dropdown-menu"> 
										<a class="dropdown-item" href="#">yeah,it is!</a>
									</div>		
								</div> 
							</div> 
						</li>
					</ul>
				</li>
					<li class="navbar-item">
						<a href="about.html" class="nav-link"> About</a>
					</li>
					<li class="navbar-item">
						<a href="contacts.html" class="nav-link"> Contacts</a>
					</li>
				</ul>	
			</div>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav">
				<span class ="navbar-toggler-icon"></span>
			</button>	
		</nav>	
		<nav aria-label="breadcrumb">
			<ol class="breadcrumb">
				<li class="breadcrumb-item"><a href="index.html">Homepage</a></li>
				<li class="breadcrumb-item"><a href="#">Blog</a></li>
				<li class="breadcrumb-item active" aria-current="page">Math</li>
			</ol>
		</nav>
		<div class="col-md-8 col-xl-9"> 
			<table class="table table-striped"> 
				<thead> 
					<tr> 
						<th scope="col">#</th> 
						<th scope="col">Имя</th> 
						<th scope="col" style="text-align: center;">Формула</th> 
						<th scope="col">Код</th> 
					</tr> 
				</thead> 
				<tbody> 
					<tr> 
						<th scope="row">1</th> 
						<td>Интегралы</td> 
						<td>$$\int_{a}^{b} x^2 dx$$</td> 
						<td>$\int_{a}^{b} x^2 dx$</td> 
					</tr> 
					<tr> 
						<th scope="row">2</th> 
						<td>Суммы</td> 
						<td>$$\sum_{n=1}^{\infty} 2^{-n} = 1$$</td> 
						<td>$\sum_{n=1}^{\infty} 2^{-n} = 1$</td> 
					</tr> 
					<tr> 
						<th scope="row">3</th> 
						<td>Дроби</td> 
						<td>$${1+R\over 1-v^2}$$</td> 
						<td>${1+R\over 1-v^2}$</td> 
					</tr> 
					<tr> 
						<th scope="row">4</th> 
						<td>Корень</td> 
						<td>$$\sqrt{100}=10$$</td> 
						<td>$\sqrt{100}=10$</td> 
					</tr> 
					<tr> 
						<th scope="row">5</th> 
						<td>Предел</td> 
						<td>$$\lim_{x\to\infty} f(x)$$</td> 
						<td>$\lim_{x\to\infty} f(x)$</td> 
					</tr> 
				</tbody> 
			</table> 
		</div> 
		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
		<script> 
		MathJax.Hub.Config({ tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}}); 
		</script> 
		<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
	</body> 
</html>